//0
Color("Black", 0x00, 0, 0, 0), 
Color("", 0x01, 0, 0, 168), 
Color("", 0x02, 0, 168, 0), 
Color("", 0x03, 0, 168, 168), 
Color("", 0x04, 168, 0, 0), 
Color("", 0x05, 168, 0, 168), 
Color("", 0x06, 168, 84, 0), 
Color("Light Grey", 0x07, 168, 168, 168), 
Color("Dark Grey", 0x08, 84, 84, 84), 
Color("", 0x09, 84, 84, 252), 
Color("", 0x0A, 84, 252, 84), 
Color("", 0x0B, 84, 252, 252), 
Color("", 0x0C, 252, 84, 84), 
Color("", 0x0D, 252, 84, 252), 
Color("", 0x0E, 252, 252, 84), 
Color("White", 0x0F, 252, 252, 252), 

//1
Color("", 0x10, 0, 0, 0), 
Color("", 0x11, 20, 20, 20), 
Color("", 0x12, 32, 32, 32), 
Color("", 0x13, 44, 44, 44), 
Color("", 0x14, 56, 56, 56), 
Color("", 0x15, 68, 68, 68), 
Color("", 0x16, 80, 80, 80), 
Color("", 0x17, 96, 96, 96), 
Color("", 0x18, 112, 112, 112), 
Color("", 0x19, 128, 128, 128), 
Color("", 0x1A, 144, 144, 144), 
Color("", 0x1B, 160, 160, 160), 
Color("", 0x1C, 180, 180, 180), 
Color("", 0x1D, 200, 200, 200), 
Color("", 0x1E, 224, 224, 224), 
Color("", 0x1F, 252, 252, 252), 

//2
Color("Blue", 0x20, 0, 0, 252), 
Color("", 0x21, 64, 0, 252), 
Color("Purple", 0x22, 124, 0, 252), 
Color("", 0x23, 188, 0, 252), 
Color("Magenta", 0x24, 252, 0, 252), 
Color("", 0x25, 252, 0, 188), 
Color("Pink", 0x26, 252, 0, 124), 
Color("", 0x27, 252, 0, 64), 
Color("Red", 0x28, 252, 0, 0), 
Color("", 0x29, 252, 64, 0), 
Color("Orange", 0x2A, 252, 124, 0), 
Color("Gold", 0x2B, 252, 188, 0), 
Color("Yellow", 0x2C, 252, 252, 0), 
Color("", 0x2D, 188, 252, 0), 
Color("", 0x2E, 124, 252, 0), 
Color("Lime", 0x2F, 64, 252, 0), 

//3
Color("", 0x30, 0, 252, 0), 
Color("", 0x31, 0, 252, 64), 
Color("", 0x32, 0, 252, 124), 
Color("", 0x33, 0, 252, 188), 
Color("Cyan", 0x34, 0, 252, 252), 
Color("", 0x35, 0, 188, 252), 
Color("", 0x36, 0, 124, 252), 
Color("", 0x37, 0, 64, 252), 
Color("", 0x38, 124, 124, 252), 
Color("", 0x39, 156, 124, 252), 
Color("", 0x3A, 188, 124, 252), 
Color("", 0x3B, 220, 124, 252), 
Color("", 0x3C, 252, 124, 252), 
Color("", 0x3D, 252, 124, 220), 
Color("", 0x3E, 252, 124, 188), 
Color("", 0x3F, 252, 124, 156), 

//4
Color("", 0x40, 252, 124, 124), 
Color("", 0x41, 252, 156, 124), 
Color("", 0x42, 252, 188, 124), 
Color("", 0x43, 252, 220, 124), 
Color("", 0x44, 252, 252, 124), 
Color("", 0x45, 220, 252, 124), 
Color("", 0x46, 188, 252, 124), 
Color("", 0x47, 156, 252, 124), 
Color("", 0x48, 124, 252, 124), 
Color("", 0x49, 124, 252, 156), 
Color("", 0x4A, 124, 252, 188), 
Color("", 0x4B, 124, 252, 220), 
Color("", 0x4C, 124, 252, 252), 
Color("", 0x4D, 124, 220, 252), 
Color("", 0x4E, 124, 188, 252), 
Color("", 0x4F, 124, 156, 252), 

//5
Color("", 0x50, 180, 180, 252), 
Color("", 0x51, 196, 180, 252), 
Color("", 0x52, 216, 180, 252), 
Color("", 0x53, 232, 180, 252), 
Color("", 0x54, 252, 180, 252), 
Color("", 0x55, 252, 180, 232), 
Color("", 0x56, 252, 180, 216), 
Color("", 0x57, 252, 180, 196), 
Color("", 0x58, 252, 180, 180), 
Color("", 0x59, 252, 196, 180), 
Color("", 0x5A, 252, 216, 180), 
Color("", 0x5B, 252, 232, 180), 
Color("", 0x5C, 252, 252, 180), 
Color("", 0x5D, 232, 252, 180), 
Color("", 0x5E, 216, 252, 180), 
Color("", 0x5F, 196, 252, 180), 

//6
Color("", 0x61, 180, 252, 180), 
Color("", 0x62, 180, 252, 196), 
Color("", 0x63, 180, 252, 216), 
Color("", 0x64, 180, 252, 232), 
Color("", 0x65, 180, 252, 252), 
Color("", 0x66, 180, 232, 252), 
Color("", 0x67, 180, 216, 252), 
Color("", 0x68, 180, 196, 252), 
Color("Dark Blue", 0x68, 0, 0, 112), 
Color("", 0x69, 28, 0, 112), 
Color("Dark Purple", 0x6A, 56, 0, 112), 
Color("", 0x6B, 84, 0, 112), 
Color("Dark Magenta", 0x6C, 112, 0, 112), 
Color("", 0x6D, 112, 0, 84), 
Color("Dark Pink", 0x6E, 112, 0, 56), 
Color("", 0x6F, 112, 0, 28), 

//7
Color("Dark Red", 0x71, 112, 0, 0), 
Color("", 0x72, 112, 28, 0), 
Color("Dark Orange", 0x73, 112, 56, 0), 
Color("Dark Gold", 0x74, 112, 84, 0), 
Color("Dark Yellow", 0x75, 112, 112, 0), 
Color("", 0x76, 84, 112, 0), 
Color("", 0x77, 56, 112, 0), 
Color("Dark Lime", 0x78, 28, 112, 0), 
Color("", 0x79, 0, 112, 0), 
Color("", 0x7A, 0, 112, 28), 
Color("", 0x7B, 0, 112, 56), 
Color("", 0x7C, 0, 112, 84), 
Color("Dark Cyan", 0x7D, 0, 112, 112), 
Color("", 0x7D, 0, 84, 112), 
Color("", 0x7E, 0, 56, 112), 
Color("", 0x7F, 0, 28, 112), 

//8
Color("", 0x80, 56, 56, 112), 
Color("", 0x81, 68, 56, 112), 
Color("", 0x82, 84, 56, 112), 
Color("", 0x83, 96, 56, 112), 
Color("", 0x84, 112, 56, 112), 
Color("", 0x85, 112, 56, 96), 
Color("", 0x86, 112, 56, 84), 
Color("", 0x87, 112, 56, 68), 
Color("", 0x88, 112, 56, 56), 
Color("", 0x89, 112, 68, 56), 
Color("", 0x8A, 112, 84, 56), 
Color("", 0x8B, 112, 96, 56), 
Color("", 0x8C, 112, 112, 56), 
Color("", 0x8D, 96, 112, 56), 
Color("", 0x8E, 84, 112, 56), 
Color("", 0x8F, 68, 112, 56), 

//9
Color("", 0x90, 56, 112, 56), 
Color("", 0x91, 56, 112, 68), 
Color("", 0x92, 56, 112, 84), 
Color("", 0x93, 56, 112, 96), 
Color("", 0x94, 56, 112, 112), 
Color("", 0x95, 56, 96, 112), 
Color("", 0x96, 56, 84, 112), 
Color("", 0x97, 56, 68, 112), 
Color("", 0x98, 80, 80, 112), 
Color("", 0x99, 88, 80, 112), 
Color("", 0x9A, 96, 80, 112), 
Color("", 0x9B, 104, 80, 112), 
Color("", 0x9C, 112, 80, 112), 
Color("", 0x9D, 112, 80, 104), 
Color("", 0x9E, 112, 80, 96), 
Color("", 0x9F, 112, 80, 88), 

//10
Color("", 0xA0, 112, 80, 80), 
Color("", 0xA1, 112, 88, 80), 
Color("", 0xA2, 112, 96, 80), 
Color("", 0xA3, 112, 104, 80), 
Color("", 0xA4, 112, 112, 80), 
Color("", 0xA5, 104, 112, 80), 
Color("", 0xA6, 96, 112, 80), 
Color("", 0xA7, 88, 112, 80), 
Color("", 0xA8, 80, 112, 80), 
Color("", 0xA9, 80, 112, 88), 
Color("", 0xAA, 80, 112, 96), 
Color("", 0xAB, 80, 112, 104), 
Color("", 0xAC, 80, 112, 112), 
Color("", 0xAD, 80, 104, 112), 
Color("", 0xAE, 80, 96, 112), 
Color("", 0xAF, 80, 88, 112), 

//11
Color("", 0xB0, 0, 0, 64), 
Color("", 0xB1, 16, 0, 64), 
Color("", 0xB2, 32, 0, 64), 
Color("", 0xB3, 48, 0, 64), 
Color("", 0xB4, 64, 0, 64), 
Color("", 0xB5, 64, 0, 48), 
Color("", 0xB6, 64, 0, 32), 
Color("", 0xB7, 64, 0, 16), 
Color("", 0xB8, 64, 0, 0), 
Color("", 0xB9, 64, 16, 0), 
Color("", 0xBA, 64, 32, 0), 
Color("", 0xBB, 64, 48, 0), 
Color("", 0xBC, 64, 64, 0), 
Color("", 0xBD, 48, 64, 0), 
Color("", 0xBE, 32, 64, 0), 
Color("", 0xBF, 16, 64, 0), 

//12
Color("", 0xC0, 0, 64, 0), 
Color("", 0xC1, 0, 64, 16), 
Color("", 0xC2, 0, 64, 32), 
Color("", 0xC3, 0, 64, 48), 
Color("", 0xC4, 0, 64, 64), 
Color("", 0xC5, 0, 48, 64), 
Color("", 0xC6, 0, 32, 64), 
Color("", 0xC7, 0, 16, 64), 
Color("", 0xC8, 32, 32, 64), 
Color("", 0xC9, 40, 32, 64), 
Color("", 0xCA, 48, 32, 64), 
Color("", 0xCB, 56, 32, 64), 
Color("", 0xCC, 64, 32, 64), 
Color("", 0xCD, 64, 32, 56), 
Color("", 0xCE, 64, 32, 48), 
Color("", 0xCF, 64, 32, 40), 

//13
Color("", 0xD0, 64, 32, 32), 
Color("", 0xD1, 64, 40, 32), 
Color("", 0xD2, 64, 48, 32), 
Color("", 0xD3, 64, 56, 32), 
Color("", 0xD4, 64, 64, 32), 
Color("", 0xD5, 56, 64, 32), 
Color("", 0xD6, 48, 64, 32), 
Color("", 0xD7, 40, 64, 32), 
Color("", 0xD8, 32, 64, 32), 
Color("", 0xD9, 32, 64, 40), 
Color("", 0xDA, 32, 64, 48), 
Color("", 0xDB, 32, 64, 56), 
Color("", 0xDC, 32, 64, 64), 
Color("", 0xDD, 32, 56, 64), 
Color("", 0xDE, 32, 48, 64), 
Color("", 0xDF, 32, 40, 64), 

//14
Color("", 0xE0, 44, 44, 64), 
Color("", 0xE1, 48, 44, 64), 
Color("", 0xE2, 52, 44, 64), 
Color("", 0xE3, 60, 44, 64), 
Color("", 0xE4, 64, 44, 64), 
Color("", 0xE5, 64, 44, 60), 
Color("", 0xE6, 64, 44, 52), 
Color("", 0xE7, 64, 44, 48), 
Color("", 0xE8, 64, 44, 44), 
Color("", 0xE9, 64, 48, 44), 
Color("", 0xEA, 64, 52, 44), 
Color("", 0xEB, 64, 60, 44), 
Color("", 0xEC, 64, 64, 44), 
Color("", 0xEE, 60, 64, 44), 
Color("", 0xEE, 52, 64, 44), 
Color("", 0xEF, 48, 64, 44), 

//15
Color("", 0xF0, 44, 64, 44), 
Color("", 0xF1, 44, 64, 48), 
Color("", 0xF2, 44, 64, 52), 
Color("", 0xF3, 44, 64, 60), 
Color("", 0xF4, 44, 64, 64), 
Color("", 0xF5, 44, 60, 64), 
Color("", 0xF6, 44, 52, 64), 
Color("", 0xF7, 44, 48, 64), 
Color("", 0xF8, 0, 0, 0), 
Color("", 0xF9, 0, 0, 0), 
Color("", 0xFA, 0, 0, 0), 
Color("", 0xFB, 0, 0, 0), 
Color("", 0xFC, 0, 0, 0), 
Color("", 0xFF, 0, 0, 0), 
Color("", 0xFE, 0, 0, 0), 
Color("", 0xFF, 0, 0, 0)